[gd_scene load_steps=17 format=3 uid="uid://cgdjq3rp8sa30"]

[ext_resource type="Script" path="res://Scenes/pink_npc.gd" id="1_jbdsp"]
[ext_resource type="Texture2D" uid="uid://ciqenni6xfyqv" path="res://Free/Main Characters/Pink Man/Idle (32x32).png" id="1_y6wqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaa7q"]
atlas = ExtResource("1_y6wqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7buj3"]
atlas = ExtResource("1_y6wqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xunhr"]
atlas = ExtResource("1_y6wqj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sq2g"]
atlas = ExtResource("1_y6wqj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgb3"]
atlas = ExtResource("1_y6wqj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6kk"]
atlas = ExtResource("1_y6wqj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_806xv"]
atlas = ExtResource("1_y6wqj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kwi"]
atlas = ExtResource("1_y6wqj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12pw"]
atlas = ExtResource("1_y6wqj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtbi"]
atlas = ExtResource("1_y6wqj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20ib"]
atlas = ExtResource("1_y6wqj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10jwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaa7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7buj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xunhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_806xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20ib")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6y2wd"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmdqg"]
size = Vector2(50, 40.5)

[node name="pinkman" type="CharacterBody2D"]
script = ExtResource("1_jbdsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-1, -6)
scale = Vector2(1.34375, 1.375)
sprite_frames = SubResource("SpriteFrames_10jwi")
animation = &"idle"
frame_progress = 0.713278

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6y2wd")

[node name="chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetection"]
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_rmdqg")

[connection signal="body_entered" from="chatdetection" to="." method="_on_chatdetection_body_entered"]
[connection signal="body_exited" from="chatdetection" to="." method="_on_chatdetection_body_exited"]
